{
  "author": "Michiel Kramer",
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@redux-devtools/extension": "^3.3.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/redux-actions": "^2.6.5",
    "css-loader": "^7.1.2",
    "dotenv-webpack": "^8.1.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.12.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "react-router": "^7.0.1",
    "redux": "^5.0.1",
    "redux-actions": "^3.0.3",
    "redux-persist": "^6.0.0",
    "sass": "^1.81.0",
    "sass-loader": "^16.0.3",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "typescript-eslint": "^8.15.0",
    "webpack": "^5.96.1",
    "webpack-dev-server": "^5.1.0"
  },
  "description": "AH Space X Test",
  "devDependencies": {
    "@types/node": "^22.9.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack-cli": "^5.1.4"
  },
  "name": "ah-space-x-react-ts",
  "main": "src/index.tsx",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve"
  },
  "version": "1.0.0"
}
